# CecropiaTest

./: README.md
Jorge.Inventory.Test/: Jorge.Inventory.Test.sln
Jorge.Inventory.Test/Jorge.Inventory.IRepositories/: IContextDb.cs  IProductRepository.cs  IProductoRepository.cs  Jorge.Inventory.IRepositories.csproj
Jorge.Inventory.Test/Jorge.Inventory.IServices/: IProductService.cs  Jorge.Inventory.IServices.csproj
Jorge.Inventory.Test/Jorge.Inventory.Infrastructure/Domain/: BusinessRule.cs  EntityBase.cs
Jorge.Inventory.Test/Jorge.Inventory.Infrastructure/Messaging/: BaseRequest.cs  BaseResponse.cs  ContractRequest.cs  ContractResponse.cs  ContractUtil.cs
Jorge.Inventory.Test/Jorge.Inventory.Model/: Jorge.Inventory.Model.csproj  Product.cs
Jorge.Inventory.Test/Jorge.Inventory.Repositories/: ContextDb.cs  Jorge.Inventory.Repositories.csproj  ProductRepository.cs  ProductoRepository.cs
Jorge.Inventory.Test/Jorge.Inventory.Services/: Jorge.Inventory.Services.csproj  ProductService.cs
Jorge.Inventory.Test/Jorge.Inventory.Services.Messaging/: AutoMapperBootStrapper.cs  Class1.cs  Jorge.Inventory.Services.Messaging.csproj
Jorge.Inventory.Test/Jorge.Inventory.Services.Messaging/Mapping/: ProductMapping.cs  RoleMapping.cs
Jorge.Inventory.Test/Jorge.Inventory.Services.Messaging/Massages/Product/: AddUpdateRoleRequest.cs  GetAllProductResponse.cs  GetAllProductsResponse.cs  GetProductRequest.cs  GetProductResponse.cs
Jorge.Inventory.Test/Jorge.Inventory.Services.Messaging/ViewModels/Product/: ProductView.cs
Jorge.Inventory.Test/Jorge.Inventory.Web.App/: Jorge.Inventory.Web.App.csproj  Program.cs  Startup.cs  appsettings.Development.json
Jorge.Inventory.Test/Jorge.Inventory.Web.App/Controllers/: BaseController.cs  HomeController.cs  ProductsController.cs
Jorge.Inventory.Test/Jorge.Inventory.Web.App/Models/: ErrorViewModel.cs  JsonResultViewModel.cs
Jorge.Inventory.Test/Jorge.Inventory.Web.App/Models/DataTable/: DataTableModelColumns.cs  DataTableModelOrder.cs  DataTableModelRequest.cs  DataTableModelResponse.cs  DataTableModelSearch.cs  DataTableResponseViewModel.cs
Jorge.Inventory.Test/Jorge.Inventory.Web.App/Models/Product/: ProductViewModel.cs
Jorge.Inventory.Test/Jorge.Inventory.Web.App/Properties/: launchSettings.json
Jorge.Inventory.Test/Jorge.Inventory.Web.App/Properties/PublishProfiles/: cecropiatest - FTP.pubxml  cecropiatest - Web Deploy.pubxml  cecropiatest - Web Deploy1.pubxml
Jorge.Inventory.Test/Jorge.Inventory.Web.App/Services/: AutoMapperBootStrapper.cs  IProductService.cs  ProductService.cs
Jorge.Inventory.Test/Jorge.Inventory.Web.App/Views/: _ViewImports.cshtml
Jorge.Inventory.Test/Jorge.Inventory.Web.App/Views/Home/: Index.cshtml
Jorge.Inventory.Test/Jorge.Inventory.Web.App/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml  _form.cshtml
Jorge.Inventory.Test/Jorge.Inventory.Web.App/Views/Shared/: _Layout.cshtml  _PageFooter.cshtml  _PageHeader.cshtml
Jorge.Inventory.Test/Jorge.Inventory.Web.App/wwwroot/js/: site.js
Jorge.Inventory.Test/Jorge.Inventory.Web.App/wwwroot/js/View/Product/: list.js
Jorge.Inventory.Test/Jorge.Inventory.Web.Services/: Jorge.Inventory.Web.Services.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json
Jorge.Inventory.Test/Jorge.Inventory.Web.Services/Controllers/: ProductsController.cs
Jorge.Inventory.Test/Jorge.Inventory.Web.Services/Properties/: launchSettings.json
Jorge.Inventory.Test/Jorge.Inventory.Web.Services/Properties/PublishProfiles/: cecropiatestservices - FTP.pubxml  cecropiatestservices - FTP1.pubxml  cecropiatestservices - Web Deploy.pubxml
Scripts/: database.sql
