<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jorge.Inventory.IRepositories\Jorge.Inventory.IRepositories.csproj" />
    <ProjectReference Include="..\Jorge.Inventory.Model\Jorge.Inventory.Model.csproj" />
  </ItemGroup>

</Project>
