<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="NLog" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jorge.Inventory.Infrastructure\Jorge.Inventory.Infrastructure.csproj" />
    <ProjectReference Include="..\Jorge.Inventory.IRepositories\Jorge.Inventory.IRepositories.csproj" />
    <ProjectReference Include="..\Jorge.Inventory.IServices\Jorge.Inventory.IServices.csproj" />
    <ProjectReference Include="..\Jorge.Inventory.Model\Jorge.Inventory.Model.csproj" />
    <ProjectReference Include="..\Jorge.Inventory.Services.Messaging\Jorge.Inventory.Services.Messaging.csproj" />
  </ItemGroup>

</Project>
