<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="NLog" Version="4.5.4" />
    <PackageReference Include="NLog.Config" Version="4.5.4" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jorge.Inventory.Infrastructure\Jorge.Inventory.Infrastructure.csproj" />
    <ProjectReference Include="..\Jorge.Inventory.IRepositories\Jorge.Inventory.IRepositories.csproj" />
    <ProjectReference Include="..\Jorge.Inventory.IServices\Jorge.Inventory.IServices.csproj" />
    <ProjectReference Include="..\Jorge.Inventory.Repositories\Jorge.Inventory.Repositories.csproj" />
    <ProjectReference Include="..\Jorge.Inventory.Services.Messaging\Jorge.Inventory.Services.Messaging.csproj" />
    <ProjectReference Include="..\Jorge.Inventory.Services\Jorge.Inventory.Services.csproj" />
  </ItemGroup>

</Project>
